# PostgreSQL Master pg_hba.conf
# Authentication configuration for master database

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow replication connections from replica VM
# Flexible network configuration - update REPLICA_NETWORK as needed
host    replication     replicator      192.168.0.0/16          md5
host    replication     replicator      10.0.0.0/8              md5
host    replication     replicator      172.16.0.0/12           md5

# Allow connections from Docker network
host    all             all             172.16.0.0/12           md5
host    all             all             10.0.0.0/8              md5

# Allow connections from private networks
host    all             all             192.168.0.0/16          md5
